<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14835.7" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKC-Ex-MAm">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14790.5"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fSE-2J-I9d">
            <objects>
                <viewController id="kKC-Ex-MAm" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="v84-0f-tdH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0f-tY-hlx">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="planetCell" rowHeight="200" id="pg1-8U-0kn" customClass="PlanetCell" customModule="InterGalacticAR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pg1-8U-0kn" id="uMK-0j-Tir">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="earth_daymap" translatesAutoresizingMaskIntoConstraints="NO" id="l8M-dg-9QD">
                                                    <rect key="frame" x="8" y="0.0" width="398" height="192"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ChK-Zk-STt">
                                                    <rect key="frame" x="20" y="64" width="374" height="72"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="60"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="l8M-dg-9QD" firstAttribute="leading" secondItem="uMK-0j-Tir" secondAttribute="leading" constant="8" id="6bI-lH-uYu"/>
                                                <constraint firstItem="ChK-Zk-STt" firstAttribute="centerY" secondItem="uMK-0j-Tir" secondAttribute="centerY" id="Lk5-s1-DGU"/>
                                                <constraint firstAttribute="trailing" secondItem="l8M-dg-9QD" secondAttribute="trailing" constant="8" id="Vgs-W5-FMq"/>
                                                <constraint firstAttribute="bottom" secondItem="l8M-dg-9QD" secondAttribute="bottom" constant="8" id="bUe-zE-P2L"/>
                                                <constraint firstItem="ChK-Zk-STt" firstAttribute="leading" secondItem="uMK-0j-Tir" secondAttribute="leading" constant="20" id="din-bA-E1h"/>
                                                <constraint firstAttribute="trailing" secondItem="ChK-Zk-STt" secondAttribute="trailing" constant="20" id="iOc-4Y-lVs"/>
                                                <constraint firstItem="l8M-dg-9QD" firstAttribute="top" secondItem="uMK-0j-Tir" secondAttribute="top" id="omc-On-jk3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="planetImage" destination="l8M-dg-9QD" id="sId-c5-ktf"/>
                                            <outlet property="planetLabel" destination="ChK-Zk-STt" id="7vr-zh-bWu"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="V0f-tY-hlx" firstAttribute="top" secondItem="tvh-a5-03w" secondAttribute="top" id="8h7-iO-vp2"/>
                            <constraint firstItem="tvh-a5-03w" firstAttribute="bottom" secondItem="V0f-tY-hlx" secondAttribute="bottom" id="fci-xI-16p"/>
                            <constraint firstItem="V0f-tY-hlx" firstAttribute="leading" secondItem="tvh-a5-03w" secondAttribute="leading" id="sqS-c6-ht4"/>
                            <constraint firstItem="tvh-a5-03w" firstAttribute="trailing" secondItem="V0f-tY-hlx" secondAttribute="trailing" id="u0M-y8-9ks"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="tvh-a5-03w"/>
                    </view>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="show" id="0es-FD-nTb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4p0-0B-TJ3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-764" y="108"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="InterGalacticAR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                            </arscnView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                    </view>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-64" y="108"/>
        </scene>
    </scenes>
    <resources>
        <image name="earth_daymap" width="2048" height="1024"/>
    </resources>
</document>
